    ### DEFAULT UPSTREAM FOLLOWS HERE ###
    upstream default_upstream{
    ### server XXX.XXX.XXX.XXX; ### $GROUPNAME ### DEFUPPROTO ###
    server 192.168.12.89;   ### DEFUPPROTO for common ###
    sticky path=/; keepalive 100;
}
    ### BACKEND SECURITY UPSTREAM ###
    upstream backend_security_upstream {
        server 192.168.14.196:2102;
    }
    ### BACKEND GLOBAL UPSTREAM ###
    upstream backend_global_upstream {
        server 192.168.14.196:6553;
    }
    ### BACKEND DIAGNOSTICS UPSTREAM ###
    upstream backend_diagnostics_upstream {
        server 192.168.12.89:1071;
    }
    ### BACKEND TRACKER UPSTREAM ###
    upstream backend_tracker_upstream {
        server 192.168.12.89:2700;
    }
    ### BACKEND MILESTONE UPSTREAM ###
    upstream backend_milestone_upstream {
        server 192.168.14.196:2900;
    }
    ### FRONTEND COMBINED UPSTREAM ###
    upstream frontend_combined_upstream {
        server 192.168.6.82;
    }





