                location = /50x.html {
                        root   html;
                }
                location /_b_a_c_k_e_n_d/Security {
                        proxy_pass http://backend_security_upstream;
                }
                location /_b_a_c_k_e_n_d/Global {
                        proxy_pass http://backend_global_upstream;
                }
                location /_b_a_c_k_e_n_d/Diagnostics {
                        proxy_pass http://backend_diagnostics_upstream;
                }
                location /_b_a_c_k_e_n_d/Tracker {
                    proxy_pass http://backend_tracker_upstream;
                }
                location /_b_a_c_k_e_n_d/Milestone {
                    proxy_pass http://backend_milestone_upstream;
                }
                location / {
                        proxy_pass http://backend_tracker_upstream;
                }


