    upstream default_upstream{
    ### server XXX.XXX.XXX.XXX; ### $GROUPNAME ### DEFUPPROTO ###
        server 192.168.10.171;   ### DEFUPPROTO for common ###
    sticky path=/; keepalive 100;
    }

    ### BACKEND SECURITY UPSTREAM ###
    upstream backend_security_upstream {
        server 192.168.10.171:2102;  
    }

    ### BACKEND GLOBAL UPSTREAM ###
    upstream backend_global_upstream {
        server 192.168.10.171:6553;  
    }

    ### BACKEND DIAGNOSTICS UPSTREAM ###
    upstream backend_diagnostics_upstream {
        server 192.168.13.241:1071;  
    }
    ### BACKEND DIAGNOSTICS UPSTREAM ###
    upstream backend_tracker_upstream {
        server 192.168.10.171:2700;  
    }
    upstream backend_milestone_upstream {
        server 192.168.13.241:2800;  
    }
    ### FRONTEND COMBINED UPSTREAM ###
    upstream frontend_combined_upstream {
        server 192.168.4.90;  
    }

